{
  "name": "@kaiko.io/rescript-prelude",
  "version": "7.2.0",
  "description": "Prelude.res",
  "repository": "https://gitlab.com/kaiko-systems/rescript-prelude",
  "author": "Eddy Ernesto del Valle <edelvalle@edelvalle.me>",
  "license": "MIT",
  "files": [
    "src",
    "lib",
    "README.md",
    "CHANGELOG.md",
    "rescript.json"
  ],
  "peerDependencies": {
    "rescript": ">=11.1.0"
  },
  "devDependencies": {
    "rescript": "11.1.4"
  }
}
